<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link rel="stylesheet" href="./css/mainstyle.css">
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <header>
        <nav>
            <li class="Menu">
                <a class="Menu" href="./opleiding/graduaatProgrammeren.html">Studie</a>
                <a class="Menu" href="./hobbys/Gamen.html">Gamen</a>
                <a class="Menu" href="./hobbys/Muziek.html">Muziek</a>
            </li>
        </nav>
    </header>
    <main>
    

        <div class="start">
            <h1 class="name">
                Lars Declercq
            </h1>
        </div>




        <article class="Tussentitel">
            <H2>Wie ben ik</H2>
            <p>Ik ben Lars Declercq <br>
                Ik ben 19 jaar en woon in brugge <br>
                In mijn vrije tijd game ik en zing ik in het fioretti-jongerenkoor <br>
                Ik studeer programmeren in Howest-Brugge <br>
                Ik heb 1 oudere zus. <br>
                Ik heb in het middelbaar Bussiness support gestudeerd <br>
                In het weekend werk ik in carrefour b-park
            </p>
        </article>
        <article class="Tussentitel">
            <H2>Hobby's</H2>
            <figure>
                <a href="./hobbys/Muziek.html"><img class="icon" src="./images/music-icon-sign-symbol-design-free-png.webp" alt="Music note icon"></a>
                <a href="./hobbys/Gamen.html"><img class="icon" src="./images/controller-1294077_1280.webp" alt="Game controller icon"></a>
            </figure>
        </article>
        <article class="Tussentitel">
            <H2>Studie</H2>
            <figure>
                <a href="./opleiding/graduaatProgrammeren.html"><img class="icon" src="https://upload.wikimedia.org/wikipedia/commons/5/50/Logo-howest.jpg" alt="Logo Howest"></a>
            </figure>
        </article>
    </main>
</body>

</html>